digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_20fa0ff0 [label="13: move_towards()" name="entity::Entity.move_towards" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_18b4b30b [label="25: reproduce()" name="entity::Entity.reproduce" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dba8b3fc [label="20: update()" name="entity::Entity.update" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d54e0286 [label="44: __init__()" name="entity::Predator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1f7f771a [label="47: find_prey()" name="entity::Predator.find_prey" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f4204611 [label="51: hunt()" name="entity::Predator.hunt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0a98c159 [label="36: __init__()" name="entity::Prey.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_62217df9 [label="39: find_food()" name="entity::Prey.find_food" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e04a77b6 [label="6: __init__()" name="environment::Environment.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e047c46c [label="18: random_position()" name="environment::Environment.random_position" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d9573f0d [label="65: step()" name="environment::Environment.step" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0c46cab9 [label="24: update_entities()" name="environment::Environment.update_entities" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c2e1a43f [label="21: update_food()" name="environment::Environment.update_food" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c760c207 [label="0: (global)()" name="simulation::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c799a5aa [label="7: __init__()" name="simulation::Simulation.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_883098b2 [label="31: plot_statistics()" name="simulation::Simulation.plot_statistics" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1445b89a [label="23: record_statistics()" name="simulation::Simulation.record_statistics" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_54abc17a [label="16: run()" name="simulation::Simulation.run" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b85f1ba9 [label="0: (global)()" name="visualization::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bc9d7242 [label="7: __init__()" name="visualization::Visualization.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c58ec02a [label="10: animate()" name="visualization::Visualization.animate" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5a93c613 [label="38: plot_population()" name="visualization::Visualization.plot_population" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e04a77b6 -> node_d54e0286 [color="#D55E00" penwidth="2"];
node_e04a77b6 -> node_0a98c159 [color="#D55E00" penwidth="2"];
node_e04a77b6 -> node_e047c46c [color="#D55E00" penwidth="2"];
node_e04a77b6 -> node_e047c46c [color="#D55E00" penwidth="2"];
node_e04a77b6 -> node_e047c46c [color="#D55E00" penwidth="2"];
node_d9573f0d -> node_0c46cab9 [color="#0072B2" penwidth="2"];
node_d9573f0d -> node_c2e1a43f [color="#0072B2" penwidth="2"];
node_0c46cab9 -> node_20fa0ff0 [color="#E69F00" penwidth="2"];
node_0c46cab9 -> node_20fa0ff0 [color="#E69F00" penwidth="2"];
node_0c46cab9 -> node_18b4b30b [color="#E69F00" penwidth="2"];
node_0c46cab9 -> node_18b4b30b [color="#E69F00" penwidth="2"];
node_0c46cab9 -> node_dba8b3fc [color="#E69F00" penwidth="2"];
node_0c46cab9 -> node_dba8b3fc [color="#E69F00" penwidth="2"];
node_0c46cab9 -> node_1f7f771a [color="#E69F00" penwidth="2"];
node_0c46cab9 -> node_f4204611 [color="#E69F00" penwidth="2"];
node_0c46cab9 -> node_62217df9 [color="#E69F00" penwidth="2"];
node_c2e1a43f -> node_e047c46c [color="#CC79A7" penwidth="2"];
node_c760c207 -> node_c799a5aa [color="#CC79A7" penwidth="2"];
node_c760c207 -> node_883098b2 [color="#CC79A7" penwidth="2"];
node_c760c207 -> node_54abc17a [color="#CC79A7" penwidth="2"];
node_c799a5aa -> node_e04a77b6 [color="#56B4E9" penwidth="2"];
node_54abc17a -> node_d9573f0d [color="#56B4E9" penwidth="2"];
node_54abc17a -> node_1445b89a [color="#56B4E9" penwidth="2"];
node_b85f1ba9 -> node_c799a5aa [color="#E69F00" penwidth="2"];
node_b85f1ba9 -> node_883098b2 [color="#E69F00" penwidth="2"];
node_b85f1ba9 -> node_54abc17a [color="#E69F00" penwidth="2"];
node_b85f1ba9 -> node_bc9d7242 [color="#E69F00" penwidth="2"];
node_b85f1ba9 -> node_c58ec02a [color="#E69F00" penwidth="2"];
node_b85f1ba9 -> node_5a93c613 [color="#E69F00" penwidth="2"];
node_c58ec02a -> node_d9573f0d [color="#56B4E9" penwidth="2"];
subgraph cluster_0199f5ff {
    label="File: entity";
    name="entity";
    style="filled";
    graph[style=dotted];
    subgraph cluster_22700a91 {
        node_20fa0ff0 node_dba8b3fc node_18b4b30b;
        label="Class: Entity";
        name="Entity";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_12af412a {
        node_0a98c159 node_62217df9;
        label="Class: Prey";
        name="Prey";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_567199c5 {
        node_d54e0286 node_1f7f771a node_f4204611;
        label="Class: Predator";
        name="Predator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_b7735108 {
    label="File: environment";
    name="environment";
    style="filled";
    graph[style=dotted];
    subgraph cluster_63b8943a {
        node_e04a77b6 node_e047c46c node_c2e1a43f node_0c46cab9 node_d9573f0d;
        label="Class: Environment";
        name="Environment";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_daafdb99 {
    node_c760c207;
    label="File: simulation";
    name="simulation";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7b957819 {
        node_c799a5aa node_54abc17a node_1445b89a node_883098b2;
        label="Class: Simulation";
        name="Simulation";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_17cc94f7 {
    node_b85f1ba9;
    label="File: visualization";
    name="visualization";
    style="filled";
    graph[style=dotted];
    subgraph cluster_6d778484 {
        node_bc9d7242 node_c58ec02a node_5a93c613;
        label="Class: Visualization";
        name="Visualization";
        style="filled";
        graph[style=dotted];
    };
};
}
